# EliteWebTechAssignment

./: EliteWebTechAssignment.sln
EliteWebTechAssignment/: EliteWebTechAssignment.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EliteWebTechAssignment.BusinessServices/: EliteWebTechAssignment.BusinessServices.csproj
EliteWebTechAssignment.BusinessServices/BusinessServiceClasses/: StudentBusinessService.cs
EliteWebTechAssignment.BusinessServices/ViewModels/: AddStudentIntakeYearViewModel.cs  AddStudentMarksViewModel.cs  CreateProgrammeViewModel.cs  CreateStudentViewModel.cs  DisplayStudentMarksViewModel.cs  StudentIndexViewModel.cs  UpdateStudentViewModel.cs
EliteWebTechAssignment.DAL/: ApplicationDbContext.cs  EliteWebTechAssignment.DAL.csproj
EliteWebTechAssignment.DAL/DBContext/: ApplicationDbContext.cs  student_dbContext.cs
EliteWebTechAssignment.DAL/Entities/: CurrentSem.cs  IntakeYear.cs  Programmes.cs  Students.cs  (+2 more)
EliteWebTechAssignment.RestApi/: EliteWebTechAssignment.RestApi.csproj  Program.cs  Startup.cs
EliteWebTechAssignment/Controllers/: HomeController.cs
EliteWebTechAssignment/Models/: ErrorViewModel.cs
EliteWebTechAssignment/Properties/: launchSettings.json
EliteWebTechAssignment/Views/: _ViewImports.cshtml
EliteWebTechAssignment/Views/Home/: AddStudentIntakeYear.cshtml  AddStudentMarks.cshtml  CreateProgramme.cshtml  CreateStudent.cshtml  DisplayStudentMarks.cshtml  Index.cshtml  UpdateStudent.cshtml
EliteWebTechAssignment/Views/Shared/: _Layout.cshtml
EliteWebTechAssignment/wwwroot/css/: Create.css
EliteWebTechAssignment/wwwroot/js/: Create.js
(+29 files in other folders)
