<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\tempbootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\tempbootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\tempbootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\tempbootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\tempbootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\tempbootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\tempbootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\tempbootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\tempbootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\tempbootstrap\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteWebTechAssignment.BusinessServices\EliteWebTechAssignment.BusinessServices.csproj" />
    <ProjectReference Include="..\EliteWebTechAssignment.DAL\EliteWebTechAssignment.DAL.csproj" />
  </ItemGroup>

</Project>
